<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>04 nav</title>
    <style>
      nav {
        width: 100%;
        background-color: rgb(99, 191, 214);
      }
      nav ul {
        display: flex;
        list-style: none;
      }
      nav li {
        border: 2px solid red;
        margin: 10px auto;
      }
      nav a {
        display: block;
        background-color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        color: #000;
        font-size: 1.5rem;
        font-weight: bold;
      }
      nav a:hover{
        background-color: #999999;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
      </ul>
    </nav>
  </body>
</html>
