<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05 字型單位</title>

    <style>
        /* 跟元素 >> 設置 C 的 rem 字元大小*/
        /* :root{
            font-size: 120px;
        } */
        .a{
            font-size: 50px;
        }

        /* em 為本身字元的大小 */
        /* 像是 M 比較寬，I 比較小 */
        .b{
            font-size: 0.5em;
            margin-bottom: 20px;
        }
        .c{
            font-size: 0.5rem;
        }
        /* ex 為英文小寫的單位 */
        p{
            font-size: 30px;
            line-height: 1;
            margin-top: 0;
            margin-bottom: 3ex;
        }
    </style>
</head>
<body>
    <div class="a">好
        <div class="b">好
            <div class="c">好</div>
        </div>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt obcaecati, perferendis, atque totam rerum consectetur aliquid quo reprehenderit explicabo recusandae voluptate eligendi molestiae modi voluptas nisi possimus dolor. Quaerat, error.</p>
    <p>Itaque, dignissimos. Reprehenderit dolorem modi earum ducimus magnam, sint quasi illo quam distinctio nesciunt sequi delectus omnis repellendus culpa id iure odio perspiciatis facilis nemo molestias vel saepe inventore dolor.</p>
    <p>Pariatur adipisci ad reiciendis? Velit reprehenderit consectetur ab dolores incidunt quisquam doloribus ad perferendis eveniet, quis eum nulla, quibusdam aperiam magnam harum modi architecto necessitatibus unde, nostrum deleniti iste expedita.</p>
</body>
</html>